[Main]
devices = [1]
testbeam_name: PSI_2018_07

[Names]
HV1: iseg
HV2: iseg2

[HV1]
name: ISEG-NHS-6220x
model: NHS-6220x
module_name: ISEG
nChannels: 6
active_channels: [0,1,3]
address: /dev/iseg
# in V/s
ramp: 0.556
config_file: iseg.cfg

[HV2]
name: ISEG-NHS-6220n
model: NHS-6220n
module_name: ISEG
nChannels: 6
active_channels: [3,4,5]
address: /dev/iseg2
# in V/s
ramp: 20
config_file: iseg2.cfg

