[Main]
devices = [1,3,7]
testbeam_name: PSI_2015_10

[Names]
HV1: SILICON
HV2: II6-94
HV3: II6-95
HV4: None
HV5: None
HV6: None
HV7: iseg

[HV1]
name: Keithley1
model: 2400
address: /dev/keithley1
compliance: -100 muA
ramp: 50
max_step: 50
bias: 0
min_bias: -201
max_bias: 0 
baudrate: 57600
output: rear

[HV2]
name: Keithley2
model: 2410
address: /dev/keithley2
compliance: 100 muA
ramp: 5
max_step: 5
bias: 0
min_bias: -1100
max_bias: 0 
baudrate: 57600
output: rear

[HV3]
name: Keithley237
model: 237
address: /dev/keithley5
gbip: 1
ramp: 5
max_step: 5
bias: 0
min_bias: -1100
max_bias: 000
baudrate: 57600
n_average_filter: 32
integration_time: 3
#compliance: 0 ^= auto
#            1e-9A - 1A in factors of 10
compliance = 1e-6
#measure_range must be smaller or eq than compliance
measure_range = 1e-7

[HV4]
name: Keithley6517
model: 6517
address: /dev/keithley4
compliance: 100 muA
ramp: 5
max_step: 5
bias: 0
min_bias: -1000
max_bias: 0 
baudrate: 57600
output: front

[HV6]
name: Keithley2657A
model: 2657
ip_address: 192.168.1.50
compliance: 100e-6
measure_range: 10e-6
ramp: 5
max_step: 10
bias: -1000
min_bias: -3000
max_bias: 0

[HV7]
name: ISEG-NHS-6220x
model: NHS-6220x
module_name: ISEG
nChannels: 6
active_channels: [3,4]
address: /dev/iseg
# in V/s
ramp: 5
config_file: iseg.cfg

